{
  "name": "tracker-metricas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icons:build": "node scripts/build-icon-subset.mjs",
    "icons:check": "node scripts/check-icon-subset.mjs",
    "prebuild": "npm run icons:check",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:functions": "tsc -p netlify/functions/tsconfig.json --noEmit",
    "typecheck:edge-functions": "tsc -p netlify/edge-functions/tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:functions && npm run typecheck:edge-functions"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.10",
    "@react-three/fiber": "^9.6.1",
    "@tabler/icons-webfont": "2.44.0",
    "framer-motion": "^12.42.2",
    "moov-faststart": "^1.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/edge-functions": "3.0.8",
    "@netlify/functions": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^30.0.0",
    "netlify-cli": "^27.0.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
